<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Type selector */
            
            h3{
                color: blue;
                background-color: yellow;
            }
            /* end */
            #head1:hover{
                color: black;
                background-color: violet;
                width: 10%;
                text-align: justify;

            }
            #head2{
                background-color: aliceblue;
            }

            .c1{
                background-color: green;
            }
            .p1 h2{
                color: green;

            }
            .

        </style>
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <h1 id="head1">Hello Alok</h1>
        <h2 id="head2">Hello Alok</h2>
        <h3 class="c1">Hello Alok</h3>
        <h4 class="c1">Hello Alok</h4>
        <h5 class="c1">Hello Alok</h5>
        <h6 class="c1">Hello Alok</h6>

        <p class="p1">Hello</p>
        <p class="p1">Hello</p>

        <label for="email1">Enter Email:</label>
        <input type="email" name="email1" id="email1" required>
        <br><br>

        <label for="review"> Write a review:</label>
        <textarea name="review" id="review" rows="10" cols="50">Movie is good</textarea>

        <br><br>

        <label for="hobby">Choose Your hobby:</label>
        <input type="checkbox" id="hobby" name="hobby" value="Sing" checked>Singing
        <input type="checkbox" id="hobby" name="hobby" value="Cook">Cooking
        <input type="checkbox" id="hobby" name="hobby" value="Dance">Dancing

        <br><br>

        <label for="pro">Select your Program:</label>
        <input type="radio" id="btech" value="btech" name="pro">
        <label for="btech">B.Tech</label>
        <input type="radio" id="bca" value="bca" name="pro">
        <label for="bca">BCA</label>
        <input type="radio" id="bpt" value="bpt" name="pro">
        <label for="bpt">BPT</label>

        <br><br>
        <label for="state">Select your state</label>
        <select name="state" id="state" size="2" multiple>
            <option value="pu" selected>Punjab</option>
            <option value="br" >Bihar</option>
            <option value="or" >Orissa</option>
            <option value="hr" >Haryana</option>
        </select>

        <br><br>
        
        <label for="filesel">Choose File:</label>
        <input type="file" name="filesel" id="filesel">
    

        <br><br>

        <input type="submit" name="submitform" id="submitform" value="Submit Form">
        <input type="reset" name="resetform" id="resetform" value="Reset Form">
        <input type="image" name="imagebtn" id="imagebtn" src="submit button.jpg" width="100" height="50">

    </body>
</html>