<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 300px;
                height: 300px;
                /* border-width: 20px;
                border-color: red;
                border-style: solid; */
                /* border: 6px blue dotted; */
                border-radius: 50px;
                margin: 50px 100px 40px 110px;
                padding: 70px;
                /* border-top: 10px blue dotted;
                border-left: 10px blue dotted;
                border-bottom: 10px blue dotted;
                border-right: 10px blue dotted; */

                border-width: 10px 14px 13px 12px;
                border-color: yellow green red blue;
                border-style: groove dotted solid dashed;
            }
        </style>
    </head>
    <body>
        
        <div>
            This is a div tag
        </div>
    </body>
</html>