<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            padding: 20px;
            border: 4px darkblue solid;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            flex-direction: row;
            flex-wrap: wrap;
            /* row-gap: 10px; */
            column-gap: 10px;
        }
        .item{
            background-color: red;
            width: 60px;
            height: 60px;
            border: 2px solid purple;
            padding: 20px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            flex-shrink: 1;
            /* flex-grow: 1; */
            
        }

        #i1{
            /* flex-shrink: 5; */
            /* align-self: flex-start; */
            /* margin-right: auto; */
        }
        @media(max-width: 400px)
        {
            .container{
                flex-wrap: wrap;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>