<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(239, 141, 229);
            border: 10px rgb(225, 0, 255) solid;
            padding: 30px;
            display: grid;
            grid-template-columns: auto 35% auto;
            grid-template-rows: 150px 100px 80px;
            grid-gap: 10px;
        }

        .item{
            border: 3px red solid;
            padding: 20px;
            background-color: rgb(130, 236, 238);
            
        }
        #i3{
            /* grid-row-start: 2;
            grid-row-end: span 5; */
            grid-row: 2/span 2;
            grid-row-gap: 30px;

        }

        #i7{
            /* grid-column-start: 4;
            grid-column-end: span 1; */
            grid-column: 2/span 2;
            grid-column-gap: 30px;
        }
        #i9{
            grid-area: 3/5/span 1/span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>
    </div>
</body>
</html>