<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        border: 1px solid #ccc;
        display: grid;

    }
    .item{
        padding: 20px;
        border: 1px solid black;
    }
    #item2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #item3{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header"><h1>Header</h1></div>
        <div class="item" id="item1"></div>
        <div class="item" id="item2">
            <div class="i1 item" id="i1"></div>
            <div class="i2 item" id="i2"></div>
            <div class="i3 item" id="i3"></div>
        </div>
        <div class="item" id="item3">
            <div class="i4 item" id="i4"></div>
            <div class="i5 item" id="i5"></div>
        </div>
        <div class="item" id="footer"><h5>about</h5></div>
    </div>
</body>
</html>