<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 70px auto;
            grid-template-areas: 
            "header header"
            "sidebar containt "
            "footer footer";

            gap:5px;
            height: 140vh;
        }
        .header{
            grid-area: header;
            text-align: center;
            border: 3px solid black;
            background-color: aliceblue;
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;

            
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }
        .containt{
            grid-area: containt;
            background-color: brown;
            text-align: justify;

        }
        .footer{
            grid-area: footer;
            width: auto;
            height: 50px;
            background-color: gold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="containt">containt</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>